# cyclic_voca_review

./: README(KR).md  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xlsx
app/src/main/res/drawable/: button_completeknow_disabled_shape.xml  button_completeknow_selector.xml  button_completeknow_shape.xml  spinner_background.xml  splash.xml  switch_thumb_f.xml  switch_thumb_selector.xml  switch_thumb_t.xml  switch_track.xml
app/src/main/res/drawable-v24/: button_mainandsetting_background.xml  buttonshape.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_account.xml  activity_setting_account_change_email.xml  activity_setting_account_change_info.xml  activity_setting_account_change_password.xml  activity_setting_account_findpassword.xml  activity_setting_account_register.xml  activity_setting_account_register_agree_personal_info.xml  activity_setting_account_register_agree_service.xml  activity_setting_learning.xml  activity_setting_learning_voca_limit_dialog.xml  activity_tutorial.xml  activity_voca_add.xml  activity_voca_info.xml  activity_voca_learning_cycle_add.xml  activity_voca_learning_cycle_manage.xml  activity_voca_learning_cycle_modify.xml  activity_voca_modify.xml  activity_voca_search.xml  activity_voca_search_filter.xml  activity_voca_show.xml  activity_voca_show_text_action_mode_popup.xml  activity_vocagroup_add.xml  activity_vocagroup_info.xml  activity_vocagroup_modify.xml  fragment_help_backup.xml  fragment_help_introduce.xml  fragment_help_learningcycle.xml  fragment_help_sync_backup.xml  fragment_help_voca.xml  fragment_help_voca_upload.xml  fragment_help_vocagroup.xml  item_voca_area.xml  item_voca_show.xml  item_vocagroup.xml  item_vocagroup_area.xml  item_vocalearningcycle.xml  (+4 more)
app/src/main/res/menu/: menu_main_backup.xml  menu_main_vocagroupclick.xml  menu_main_vocagroupmanage.xml
app/src/main/res/mipmap-anydpi-v26/: cyclic_voca_review.xml
app/src/main/res/values/: colors.xml  cyclic_voca_review_background.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: colors.xml  styles.xml
(+111 files in other folders)
