apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.seahahn.vocacyclicreview"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations-java5:19.0.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics' // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth' // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // 파이어베이스 인증2
    implementation 'com.google.android.gms:play-services-auth:18.1.0' // Google Play services library
    implementation 'com.github.bumptech.glide:glide:4.11.0' // 글라이드 이미지 로딩
//    annotationProcessor 'com.github.bumptech.glide:complier:4.11.0' // 글라이드 이미지 로딩2
//    implementation 'com.google.firebase:firebase-admin:6.8.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compile files('libs/naveridlogin_android_sdk_4.2.6.aar')

}

apply plugin: 'com.google.gms.google-services'