<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_main_backupWrite"
            android:title="@string/dataBackupWrite"/>
    <item
            android:id="@+id/menu_main_backupRead"
            android:title="@string/dataBackupRead"/>
</menu>