<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Tutorial">



    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4a4646"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/Toolbar_tutorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:contentDescription="@string/goback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/abc_vector_test"
            android:id="@+id/ImageButton_tutorial_goback"
            tools:layout_editor_absoluteY="116dp"
            app:layout_constraintStart_toStartOf="@+id/Toolbar_tutorial"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/Toolbar_tutorial"
            app:layout_constraintBottom_toBottomOf="@+id/Toolbar_tutorial"/>
    <TextView
            android:text="@string/titletutorial"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ImageButton_tutorial_title"
            app:layout_constraintStart_toStartOf="@+id/Toolbar_tutorial"
            app:layout_constraintEnd_toEndOf="@+id/Toolbar_tutorial"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/Toolbar_tutorial" android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/Toolbar_tutorial" android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>