<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                tools:text="@string/vocaLearningCycleArea"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextView_vocaLearningCycle_vocaLearningCycleArea"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"/>
        <ImageButton
                android:id="@+id/ImageButton_vocaLearningCycle_areaDelete"
                android:layout_width="30dp" android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="8dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/vocaLearningCycleAreaExample"
                android:ems="10"
                android:layout_gravity="center_vertical"
                android:id="@+id/EditText_vocaLearningCycle_vocaLearningCycleAreaInput"/>
    </LinearLayout>

</LinearLayout>