<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">

    <Button
            android:id="@+id/vocagroup_name"
            tools:text="단어장 제목"
            tools:textSize="18sp"
            android:textAllCaps="false"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginVertical="8dp"
    />

</LinearLayout>