<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            tools:text="apple"
            android:textSize="30sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/TextView_vocaShow_item"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ImageView_vocaShow_item"/>

</LinearLayout>